export default {
    PM1: 'All Categories',
    PM2: 'Search for any products',
    PM3: 'Grocery Shopping',
    PM4: 'Top Deals in grocery',
    PM5: 'View All',
    PM6: 'Recommended For you',
    PM7: 'Women’s fashion',
    PM8: 'Men’s fashion',
    PM9: 'Kid’s fashion',
    PM10: 'Beauty',
    PM11: 'Gym collection',
    PM12: 'Furniture',
    PM13: 'Jewellry',
    PM14: 'Top Picks',
    PM15: 'Top toys collection',
    PM16: 'Top Selling Books',
    PM17: 'Sports',
    PM18: 'Health & Nutrition',
    PM19: 'Search for Products',
    PM20: 'product Deatlis',
    PM21: 'Search for any products',
    PM22: 'Color',
    PM23: 'In Stock',
    PM24: 'MRP',
    PM25: 'Internal Memory',
    PM26: 'Delivery by Pro',
    PM27: 'High Rated Seller',
    PM28: 'Product return',
    PM29: 'cash-on delivery',
    PM30: 'Buy Now',
    PM31: 'Specifications',
    PM32: 'View More',
    PM33: 'All Offers & Coupons',
    PM34: 'Product Reviews',
    PM35: 'More',
    PM36: 'Order Summary',
    PM37: 'Remove',
    PM38: 'Move to Wishlist',
    PM39: 'Price Details',
    PM40: 'Discount',
    PM41: 'Delivery Charge',
    PM42: 'Total Amount',
    PM43: 'FREE DELIVERY',
    PM44: 'Delivering to',
    PM45: 'Change',
    PM46: 'Total',
    PM47: 'Continue  >',
    PM48: 'Shipping Addresses',
    PM49: 'Edit',
    PM50: 'Use as the shipping address',
    PM51: 'Save Address',
    PM52: 'Adding Shipping Address',
    PM53: 'Full name',
    PM54: 'Your order has been successfully placed',
    PM55: 'Sit and relax while your orders is being worked on . It’ll take 5min before you get it',
    PM56: 'Continue Shoping',
    PM57: 'Search',
    PM58: 'Top Offers Near You',
    PM59: 'Offers Near You',
    PM60: 'Sort By',
    PM61: 'Filter',
    PM62: 'Brand',
    PM63: 'Color',
    PM64: 'View Less',
};
