export default {
    PM1: 'All Categories',
    PM2: 'Search for any products',
    PM3: 'Grocery Shopping',
    PM4: 'Top Deals in grocery',
    PM5: 'View All',
    PM6: 'Recommended For you',
    PM7: 'Women’s fashion',
    PM8: 'Men’s fashion',
    PM9: 'Kid’s fashion',
    PM10: 'Beauty',
    PM11: 'Gym collection',
    PM12: 'Furniture',
    PM13: 'Jewellry',
    PM14: 'Top Picks',
    PM15: 'Top toys collection',
    PM16: 'Top Selling Books',
    PM17: 'Sports',
    PM18: 'Health & Nutrition',
};
